<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="ExpectedOutput.fs" />
        <Compile Include="Program.fs"/>
        <None Include="showperms.fsx" />
        <Content Include="..\createTestData.bash">
          <Link>createTestData.bash</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Mono.Posix.NETStandard" Version="1.0.0" />
      <PackageReference Include="NaturalStringExtensions" Version="3.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DiffResults\DiffResults.fsproj" />
    </ItemGroup>

</Project>
