# showperms

./: .gitignore  README.md  createTestData.bash  global.json  showperms.sln  showperms.sln.DotSettings
.run/: DiffTest.run.xml  publish osx-arm64 executable.run.xml  publish osx-x64 sf no include libs.run.xml  publish osx-x64 sf.run.xml  showperms --help.run.xml  showperms --test.run.xml  showperms --testC.run.xml  showperms no args.run.xml  showperms nonexistentDir.run.xml  showperms notFound testDir.run.xml  showperms testDir_2d.run.xml  showperms.run.xml  showpermsOld --test.run.xml  showpermsOld.run.xml
DiffResults/: Chunked.fs  DiffResults.fs  DiffResults.fsproj  Library.fs  LineByLine.fs
DiffTest/: DiffTest.fsproj  ExpectedOutput.fs  Program.fs
showperms/: Program.fs  showperms.fsproj  showperms.fsx
showpermsOld/: ExpectedOutput.fs  Program.fs  showpermsOld.fsproj
