<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <LangVersion>latest</LangVersion>
        <RootNamespace>DiffResults</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="DiffResults.fs" />
        <Compile Include="Chunked.fs" />
        <Compile Include="LineByLine.fs" />
        <Compile Include="Library.fs" />
    </ItemGroup>


    <ItemGroup>
      <PackageReference Include="DiffPlex" Version="1.7.2" />
      <PackageReference Update="FSharp.Core" Version="9.0.201" />
    </ItemGroup>

</Project>
